spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

#configure hibernate dialect for mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#automatically create tables in database no need to manually create them
spring.jpa.hibernate.ddl-auto=update
